tjc-actions-demo/aks-gh-runners/actions/curl-action/action.yml
name: 'Curl Action'
description: Downloads the web page at the specified address.
inputs:
  url:
    description: The URL of the site to download the web page from.
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '${{ inputs.url }}'

tjc-actions-demo/aks-gh-runners/.github/workflows/dind-workflow.yml
- name: Run Ping Action
  uses: ./actions/curl-action
  with:
    url: https://www.google.com